{
  "name": "memetor-bot",
  "version": "1.0.0",
  "description": "Meme generator bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISC-ITESM-GDA/memetor-bot.git"
  },
  "keywords": [
    "bot",
    "meme"
  ],
  "author": "Diego Toledo, Diego Yañez, Isaac Alfredo, Luis Neri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ISC-ITESM-GDA/memetor-bot/issues"
  },
  "homepage": "https://github.com/ISC-ITESM-GDA/memetor-bot#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "facebook-messenger-bot": "^0.2.0",
    "fb-messenger": "^1.1.0",
    "mongoose": "^4.8.1",
    "morgan": "^1.8.0"
  }
}
